[start]
[intro]
[verse]
Neon lights are flashing in the digital sky
We're dancing through the night with our hands held high
The bass is pumping loud we can feel the beat
In this futuristic world where dreams and reality meet
[drop]
[break]
The future is now and the time is tonight
Laser beams cutting through the darkness of night
Electronic waves flowing through our veins
In this neon paradise we break all chains
[verse]
Synthesizers playing melodies from tomorrow
We're lost in the music forget about our sorrow
The drop is coming soon can you feel the rise
In this EDM universe we reach for the skies
[drop]
[outro]
