[start]
[intro]
[verse]
Late night in the city lights are shining low
Saxophone is playing sweet and slow
The blues are calling from the depths of my soul
In this jazz bar I finally feel whole
[verse]
The piano keys are dancing under fingertips
Smooth jazz flowing like a river's gentle lips
The trumpet cries a melancholic tune
Underneath the silver of the midnight moon
[chorus]
Life is like a jazz improvisation
Filling moments with pure sensation
In the blues we find our true salvation
Music heals the pain of separation
[bridge]
[verse]
Dim lights and smoke create a magic atmosphere
The bass line groove is all we want to hear
Improvisation takes us far away
In this jazz paradise we want to stay
[outro]
