[start]
[intro]
[verse]
In the silence of the night I hear your voice
Calling out my name leaving me no choice
The memories we shared like shadows on the wall
I'm standing here alone waiting for your call
[verse]
The rain is falling down washing away the pain
But deep inside my heart the fire still remains
I strum these guitar strings to ease my broken soul
In this rock ballad I try to make you whole
[pre-chorus]
[chorus]
We're just two lost souls swimming in a fish bowl
Year after year running from our fears
But the music keeps us alive through all these years
In this rock ballad we're fighting back the tears
[solo]
[verse]
The stage is set the lights are shining bright
We raise our voices sing into the night
With electric guitars and pounding drums
In this power ballad our victory comes
[outro]
